; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Poking"
run/main_scene="res://scenes/poking/poking_main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/images/ui/icon.png"

[autoload]

ConfigManager="*res://scripts/config/config_manager.gd"
MusicManager="*res://scripts/system/music_manager.gd"
MCPGameBridge="res://addons/godot_mcp/game_bridge/mcp_game_bridge.gd"
ToastManager="*res://scripts/ui/toast_manager.gd"
LeaderboardManager="*res://scripts/system/leaderboard_manager.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
GlobalTweens="*res://scripts/tween/global_tweens.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"
TweenFX="*res://scripts/tween/tween_fx.gd"
RangeHighlighter="*res://scripts/system/range_highlighter.gd"
PokingGameState="*res://scripts/poking/game_state.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/QuickAudioPreview/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[godot_mcp]

bind_mode=0
custom_bind_ip=""
port_override_enabled=false
port_override=6550

[rendering]

rendering_device/driver.windows="opengl3"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
