[gd_scene load_steps=19 format=3 uid="uid://bhpdd6yy28qbx"]

[ext_resource type="Shader" uid="uid://bpd5b35h4re07" path="res://fathom.gdshader" id="1_yerdr"]
[ext_resource type="Texture2D" uid="uid://simhffl1ffmm" path="res://art/1.png" id="2_ijgdv"]
[ext_resource type="Texture2D" uid="uid://bqpyy8hvh6unb" path="res://art/更新公告英文封面.jpg" id="2_kshcw"]
[ext_resource type="Shader" uid="uid://cwfueg7w7xk06" path="res://moebius.gdshader" id="3_bmjtd"]
[ext_resource type="Shader" uid="uid://bxici8uq7kddm" path="res://veiled_palette.gdshader" id="3_ow83g"]
[ext_resource type="Shader" uid="uid://b2h56h8l47nbl" path="res://pico-32.gdshader" id="4_yerdr"]
[ext_resource type="Shader" uid="uid://bhy7lrtoat6ah" path="res://pico-64.gdshader" id="5_ijgdv"]
[ext_resource type="Shader" uid="uid://b4745nto81hwu" path="res://moebius_02.gdshader" id="5_ub64p"]
[ext_resource type="Texture2D" uid="uid://dk7kdi0j3k0ky" path="res://art/2.png" id="6_kshcw"]
[ext_resource type="Texture2D" uid="uid://b0pxn2040fmqg" path="res://art/4.png" id="7_tiqs3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heb20"]
shader = ExtResource("3_ow83g")
shader_parameter/blur_intensity = 1.1150000529625
shader_parameter/posterize_levels = 5
shader_parameter/color_intensity = 1.0
shader_parameter/color_temperature = -0.03699997800749999
shader_parameter/saturation = 2.0
shader_parameter/grain_amount = 0.18400000874
shader_parameter/grain_size = 10.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmjtd"]
shader = ExtResource("3_bmjtd")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/edge_sensitivity = 0.1650000078375
shader_parameter/line_thickness = 1.246000035435
shader_parameter/line_smoothness = 0.0
shader_parameter/line_variation = 0.0
shader_parameter/color_levels = 8
shader_parameter/color_saturation = 1.3
shader_parameter/dominant_color = Color(1, 1, 1, 1)
shader_parameter/color_blend = 0.08400000399
shader_parameter/warm_cool_balance = -1.0
shader_parameter/pattern_noise = 0.0
shader_parameter/stylization_intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ub64p"]
shader = ExtResource("5_ub64p")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/edge_sensitivity = 0.1
shader_parameter/edge_width = 1.0
shader_parameter/softness = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wevra"]
shader = ExtResource("4_yerdr")
shader_parameter/gamma = 1.294000061465
shader_parameter/pixel_size = 0.0
shader_parameter/retro_crt = false
shader_parameter/scanline_opacity = 0.0
shader_parameter/palette_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow83g"]
shader = ExtResource("5_ijgdv")
shader_parameter/gamma = 1.47600007011
shader_parameter/pixel_size = 0.0
shader_parameter/retro_crt = false
shader_parameter/scanline_opacity = 1.0
shader_parameter/dither_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oip1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kshcw"]
shader = ExtResource("3_ow83g")
shader_parameter/blur_intensity = 1.5
shader_parameter/posterize_levels = 20
shader_parameter/color_intensity = 1.0
shader_parameter/color_temperature = -0.02599997748499999
shader_parameter/saturation = 1.5790000750025
shader_parameter/grain_amount = 0.02
shader_parameter/grain_size = 2.0
shader_parameter/fade = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tiqs3"]
shader = ExtResource("1_yerdr")
shader_parameter/pixel_size_x = 1000.0
shader_parameter/pixel_size_y = 1000.0
shader_parameter/color_levels = 20.0
shader_parameter/brightness_boost = 0.5
shader_parameter/edge_threshold = 0.27200001292

[node name="Node2D" type="Node2D"]

[node name="更新公告英文封面" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_heb20")
position = Vector2(952.00006, 542)
scale = Vector2(2.3556697, 2.3556693)
texture = ExtResource("2_kshcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bmjtd")
position = Vector2(548.9999, 536)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("2_ijgdv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ub64p")
position = Vector2(551, 537)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("2_ijgdv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wevra")
position = Vector2(504.99988, 529)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("2_ijgdv")

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wevra")
position = Vector2(503.99994, 552)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("2_ijgdv")

[node name="Sprite2D6" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ow83g")
position = Vector2(511, 533)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("2_ijgdv")

[node name="Sprite2D4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oip1d")
position = Vector2(1266, 541)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("2_ijgdv")

[node name="Sprite2D7" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ow83g")
position = Vector2(995, 528)
scale = Vector2(0.3826389, 0.3826389)
texture = ExtResource("6_kshcw")

[node name="Sprite2D8" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ow83g")
position = Vector2(1048.935, 538.3291)
scale = Vector2(0.3667569, 0.3667569)
texture = ExtResource("7_tiqs3")

[node name="Sprite2D10" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_kshcw")
position = Vector2(406.99994, 534)
scale = Vector2(0.3667569, 0.3667569)
texture = ExtResource("7_tiqs3")

[node name="Sprite2D11" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_tiqs3")
position = Vector2(382.99997, 546)
scale = Vector2(0.3667569, 0.3667569)
texture = ExtResource("7_tiqs3")

[node name="Sprite2D9" type="Sprite2D" parent="."]
visible = false
position = Vector2(429.99994, 535)
scale = Vector2(0.3667569, 0.3667569)
texture = ExtResource("7_tiqs3")
