[gd_scene format=3 uid="uid://b6rl1566ajf53"]

[ext_resource type="Theme" uid="uid://bqb2i07k0v8jt" path="res://assets/themes/manga_theme.tres" id="1_theme"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="2_cm"]
[ext_resource type="Texture2D" uid="uid://cmh6fgxip28j3" path="res://assets/images/background/table_bg.png" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://4jkp5mgq3d6t" path="res://scenes/ninking/ninking_card_factory.tscn" id="4_factory"]
[ext_resource type="Shader" uid="uid://v8sl5wp6qlqi" path="res://shaders/panel_edge_fade.gdshader" id="5_shader"]
[ext_resource type="Script" uid="uid://dgug0lj2v2uoh" path="res://scripts/ninking/debug/debug_card_tray.gd" id="7_tray"]
[ext_resource type="Script" uid="uid://urvcvxvssicb" path="res://scripts/ninking/debug/debug_panel.gd" id="8_rwsde"]
[ext_resource type="Script" uid="uid://b5wb4af5a6w1a" path="res://scripts/ninking/debug/debug_controller.gd" id="9_ctrl"]
[ext_resource type="Script" uid="uid://dkduntlls22m2" path="res://scripts/ninking/ui/hand_card_container.gd" id="10_hcc"]
[ext_resource type="PackedScene" uid="uid://dkdy7pt5uve0" path="res://scenes/ninking/debug_score_detail.tscn" id="11_enlh0"]
[ext_resource type="Script" uid="uid://c56l87nvs3gi5" path="res://scripts/ninking/debug/debug_ninja_selector.gd" id="11_sel_script"]
[ext_resource type="Texture2D" uid="uid://cvww56yhewi1x" path="res://assets/images/ui/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown.png" id="14_long_brown"]
[ext_resource type="Texture2D" uid="uid://cljg2tnraqdl4" path="res://assets/images/ui/kenney_ui-pack-rpg-expansion/PNG/buttonLong_brown_pressed.png" id="15_long_brown_p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_match_fade"]
shader = ExtResource("5_shader")
shader_parameter/fade_start = 0.64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ante_fade"]
shader = ExtResource("5_shader")
shader_parameter/fade_start = 0.64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_score_fade"]
shader = ExtResource("5_shader")
shader_parameter/fade_start = 0.72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.227, 0.227, 0.227, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.831, 0.659, 0.263, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai_norm"]
texture = ExtResource("14_long_brown")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai_pressed"]
texture = ExtResource("15_long_brown_p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai_hover"]
texture = ExtResource("14_long_brown")
modulate_color = Color(1.05, 1.03, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh65u"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.722, 0.227, 0.165, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.102, 0.102, 0.102, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="NinKingDebug" type="Control" unique_id=447301697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("9_ctrl")

[node name="GameBg" type="TextureRect" parent="." unique_id=931611420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1

[node name="CardManager" parent="." unique_id=1037755636 instance=ExtResource("2_cm")]
layout_mode = 0
card_size = Vector2(140, 196)
card_factory_scene = ExtResource("4_factory")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=954247292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="ContentRow" type="HBoxContainer" parent="MainVBox" unique_id=1208938232]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="Control" parent="MainVBox/ContentRow" unique_id=951462751]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelBg" type="ColorRect" parent="MainVBox/ContentRow/LeftPanel" unique_id=1541503059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MatchPanel" type="Panel" parent="MainVBox/ContentRow/LeftPanel" unique_id=1864818317]
texture_filter = 1
material = SubResource("ShaderMaterial_match_fade")
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="MatchVBox" type="VBoxContainer" parent="MainVBox/ContentRow/LeftPanel/MatchPanel" unique_id=1338028421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MatchTitle" type="Label" parent="MainVBox/ContentRow/LeftPanel/MatchPanel/MatchVBox" unique_id=1918614408]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.28, 0.12, 1)
theme_override_font_sizes/font_size = 20
text = "比赛信息"

[node name="HandsLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/MatchPanel/MatchVBox" unique_id=2005330946]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 28
text = "討伐 3"

[node name="GoldLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/MatchPanel/MatchVBox" unique_id=77529551]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.52, 0.18, 1)
theme_override_font_sizes/font_size = 48
text = "0"

[node name="AntePanel" type="Panel" parent="MainVBox/ContentRow/LeftPanel" unique_id=272015046]
texture_filter = 1
material = SubResource("ShaderMaterial_ante_fade")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnteVBox" type="VBoxContainer" parent="MainVBox/ContentRow/LeftPanel/AntePanel" unique_id=1148235120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BarrierLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/AntePanel/AnteVBox" unique_id=484363496]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 28
text = "結界 DEBUG"

[node name="RoundLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/AntePanel/AnteVBox" unique_id=721640849]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 28

[node name="HandTypePanel" type="Panel" parent="MainVBox/ContentRow/LeftPanel" unique_id=1902681193]
texture_filter = 1
material = SubResource("ShaderMaterial_score_fade")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2

[node name="HandTypeVBox" type="Control" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel" unique_id=1115560789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_right = -112.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Row影" type="Control" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=2100186756]
anchors_preset = 0
offset_right = 352.0
offset_bottom = 44.0

[node name="ShadowDun" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=1143188667]
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.88340735, 0.7758567, 0.74893624, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "影"
horizontal_alignment = 1

[node name="ShadowType" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=1114927813]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 26
vertical_alignment = 1

[node name="ShadowLv" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=340933214]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ShadowScore" type="RichTextLabel" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=2023250501]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="Row瞬" type="Control" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=1057957074]
anchors_preset = 0
offset_top = 60.0
offset_right = 352.0
offset_bottom = 104.0

[node name="FlashDun" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=255930282]
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.8992949, 0.54924965, 0.61096126, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "瞬"
horizontal_alignment = 1

[node name="FlashType" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=954720862]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 26
vertical_alignment = 1

[node name="FlashLv" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=174761119]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="FlashScore" type="RichTextLabel" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=1719109806]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="Row滅" type="Control" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=861865764]
anchors_preset = 0
offset_top = 120.0
offset_right = 352.0
offset_bottom = 164.0

[node name="DestroyDun" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=1177254606]
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.88836217, 0.24135703, 0.16104463, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "滅"
horizontal_alignment = 1

[node name="DestroyType" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=1052591895]
unique_name_in_owner = true
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 26
vertical_alignment = 1

[node name="DestroyLv" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=719355205]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="DestroyScore" type="RichTextLabel" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=599072801]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="ColDivider" type="ColorRect" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=82087868]
layout_mode = 0
offset_top = 180.0
offset_right = 352.0
offset_bottom = 182.0
color = Color(0.941, 0.929, 0.894, 0.15)

[node name="ColumnBar" type="Control" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=1755077219]
anchors_preset = 0
offset_top = 190.0
offset_right = 352.0
offset_bottom = 220.0

[node name="LeftColType" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=2040136400]
unique_name_in_owner = true
layout_mode = 0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="MidColType" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1654097371]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 210.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="RightColType" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1922207473]
unique_name_in_owner = true
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 320.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="LeftColLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1145575621]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "左"

[node name="LeftColLv" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=624070892]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 13

[node name="LeftColScore" type="RichTextLabel" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1684887682]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="MidColLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=125249321]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 136.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "中"

[node name="MidColLv" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=2059340550]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 150.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 13

[node name="MidColScore" type="RichTextLabel" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1756762535]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="RightColLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=491239089]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 246.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "右"

[node name="RightColLv" type="Label" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1677625674]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 260.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 13

[node name="RightColScore" type="RichTextLabel" parent="MainVBox/ContentRow/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1662305638]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="ScorePanel" type="Panel" parent="MainVBox/ContentRow/LeftPanel" unique_id=1050895993]
texture_filter = 1
material = SubResource("ShaderMaterial_score_fade")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreVBox" type="VBoxContainer" parent="MainVBox/ContentRow/LeftPanel/ScorePanel" unique_id=1185708363]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_right = -200.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ColXiLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/ScorePanel/ScoreVBox" unique_id=2023575976]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 40
autowrap_mode = 3

[node name="VBoxSpacer" type="Control" parent="MainVBox/ContentRow/LeftPanel/ScorePanel/ScoreVBox" unique_id=999999002]
layout_mode = 2
size_flags_vertical = 2

[node name="ScoreLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/ScorePanel/ScoreVBox" unique_id=1963629923]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 48
text = "0 ×0 = 0"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainVBox/ContentRow/LeftPanel/ScorePanel/ScoreVBox" unique_id=2020446414]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
max_value = 300.0
show_percentage = false

[node name="TargetScoreLabel" type="Label" parent="MainVBox/ContentRow/LeftPanel/ScorePanel/ScoreVBox" unique_id=1099756008]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.18, 0.11, 1)
theme_override_font_sizes/font_size = 28
text = "封印 300"

[node name="CenterColumn" type="Control" parent="MainVBox/ContentRow" unique_id=2142396383]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NinjaBar" type="Control" parent="MainVBox/ContentRow/CenterColumn" unique_id=211926691]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -718.0
offset_top = 10.0
offset_right = 382.0
offset_bottom = 200.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HandArea" type="HBoxContainer" parent="MainVBox/ContentRow/CenterColumn" unique_id=175191124]
unique_name_in_owner = true
custom_minimum_size = Vector2(1138, 728)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -294.0
offset_right = 579.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 80

[node name="DunArea" type="Panel" parent="MainVBox/ContentRow/CenterColumn" unique_id=1488872537]
layout_mode = 0
offset_left = 270.0
offset_top = 298.0
offset_right = 970.0
offset_bottom = 969.0

[node name="ColumnLabelRow" type="HBoxContainer" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=1454486818]
z_index = 11
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = -643.0
offset_right = -182.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 0

[node name="Col0Label" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea/ColumnLabelRow" unique_id=1070195486]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Col1Label" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea/ColumnLabelRow" unique_id=352208415]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Col2Label" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea/ColumnLabelRow" unique_id=1069861185]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HeadLabel" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=310000001]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 38.0
offset_top = 130.0
offset_right = 78.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "影"
horizontal_alignment = 1

[node name="HeadTypeLabel" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=310000002]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 558.0
offset_top = 128.0
offset_right = 644.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "散牌"
horizontal_alignment = 1

[node name="MiddleLabel" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=310000003]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 38.0
offset_top = 318.0
offset_right = 78.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "瞬"
horizontal_alignment = 1

[node name="MiddleTypeLabel" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=310000004]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 558.0
offset_top = 326.0
offset_right = 644.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "对子"
horizontal_alignment = 1

[node name="TailLabel" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=310000005]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 38.0
offset_top = 516.0
offset_right = 78.0
offset_bottom = 551.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "滅"
horizontal_alignment = 1

[node name="TailTypeLabel" type="Label" parent="MainVBox/ContentRow/CenterColumn/DunArea" unique_id=310000006]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 558.0
offset_top = 518.0
offset_right = 644.0
offset_bottom = 553.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "同花"
horizontal_alignment = 1

[node name="AiRearrangeBtn" type="Button" parent="MainVBox/ContentRow/CenterColumn" unique_id=1674297570]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -72.0
offset_right = 250.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.95, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ai_norm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ai_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_ai_hover")
disabled = true
text = "陣形"

[node name="PlayBtn" type="Button" parent="MainVBox/ContentRow/CenterColumn" unique_id=423703040]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 56)
layout_mode = 0
offset_left = 524.0
offset_top = 1008.0
offset_right = 684.0
offset_bottom = 1064.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 0.8, 0.5)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_oh65u")
disabled = true
text = "討伐"

[node name="StatusLabel" type="Label" parent="." unique_id=893363339]
unique_name_in_owner = true
layout_mode = 0
offset_left = 856.0
offset_top = 974.0
offset_right = 1343.0
offset_bottom = 1008.0
theme_override_colors/font_color = Color(0.251, 0.753, 0.251, 1)
theme_override_font_sizes/font_size = 24
text = "点击右侧牌库选牌 → 队列满9张后点「发牌」"
horizontal_alignment = 1

[node name="DebugPanel" type="Control" parent="." unique_id=491427708]
z_index = 20
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_rwsde")

[node name="PanelBg" type="ColorRect" parent="DebugPanel" unique_id=2000000006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.102, 0.18, 0.88)

[node name="ScrollContainer" type="ScrollContainer" parent="DebugPanel" unique_id=1121774351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugVBox" type="VBoxContainer" parent="DebugPanel/ScrollContainer" unique_id=744568700]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="ToggleBtn" type="Button" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=1885800595]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 18
text = "▲"

[node name="RightTitle" type="Label" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=983889649]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 24
text = "DEBUG 控制"

[node name="NinjaSelectBtn" type="Button" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=830119812]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "🥷 忍者選択"

[node name="NinjaStatusLabel" type="Label" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=571507819]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "已選: 0/5"

[node name="StarTitle" type="Label" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=1803176780]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 18
text = "⭐ 星図レベル"

[node name="StarChartContainer" type="VBoxContainer" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=842126260]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearBtn" type="Button" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=413288290]
unique_name_in_owner = true
layout_mode = 2
text = "🗑 清空牌桌"

[node name="RandomBtn" type="Button" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=899856943]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "🎲 发牌"

[node name="CardTrayLabel" type="Label" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=2000000001]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 18
text = "🃏 牌庫"

[node name="CardTray" type="GridContainer" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=2000000002]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 13
script = ExtResource("7_tray")

[node name="CardQueueLabel" type="Label" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=2000000003]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 15
text = "📋 已選隊列 (0/9)"

[node name="CardQueueContainer" type="HBoxContainer" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=2000000004]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3

[node name="DealBtn" type="Button" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=2000000005]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "发牌"

[node name="BackBtn" type="Button" parent="DebugPanel/ScrollContainer/DebugVBox" unique_id=17129958]
unique_name_in_owner = true
layout_mode = 2
text = "← 返回"

[node name="NinjaSelector" type="Control" parent="." unique_id=1323689352]
unique_name_in_owner = true
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_sel_script")

[node name="SelectorBg" type="ColorRect" parent="NinjaSelector" unique_id=1789250014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.7)

[node name="SelectorPanel" type="PanelContainer" parent="NinjaSelector" unique_id=1460237244]
layout_mode = 0
offset_left = 200.0
offset_top = 140.0
offset_right = 1500.0
offset_bottom = 940.0

[node name="SelectorVBox" type="VBoxContainer" parent="NinjaSelector/SelectorPanel" unique_id=1315044455]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleRow" type="HBoxContainer" parent="NinjaSelector/SelectorPanel/SelectorVBox" unique_id=1884768202]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SelectorTitle" type="Label" parent="NinjaSelector/SelectorPanel/SelectorVBox/TitleRow" unique_id=1105930905]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 28
text = "选择忍者 (0/5)"
horizontal_alignment = 1

[node name="SortSpacer" type="Control" parent="NinjaSelector/SelectorPanel/SelectorVBox/TitleRow" unique_id=104752658]
layout_mode = 2
size_flags_horizontal = 3

[node name="SortBtns" type="HBoxContainer" parent="NinjaSelector/SelectorPanel/SelectorVBox/TitleRow" unique_id=1531159813]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CategoryBtn" type="Button" parent="NinjaSelector/SelectorPanel/SelectorVBox/TitleRow/SortBtns" unique_id=2062606518]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
toggle_mode = true
button_pressed = true
text = "类型"

[node name="RarityBtn" type="Button" parent="NinjaSelector/SelectorPanel/SelectorVBox/TitleRow/SortBtns" unique_id=1738591337]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
toggle_mode = true
text = "稀有度"

[node name="AllBtn" type="Button" parent="NinjaSelector/SelectorPanel/SelectorVBox/TitleRow/SortBtns" unique_id=1377815062]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 13
toggle_mode = true
text = "全部"

[node name="ScrollContainer" type="ScrollContainer" parent="NinjaSelector/SelectorPanel/SelectorVBox" unique_id=563013055]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="NinjaGrid" type="GridContainer" parent="NinjaSelector/SelectorPanel/SelectorVBox/ScrollContainer" unique_id=210929149]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="BtnRow" type="HBoxContainer" parent="NinjaSelector/SelectorPanel/SelectorVBox" unique_id=357315642]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ConfirmBtn" type="Button" parent="NinjaSelector/SelectorPanel/SelectorVBox/BtnRow" unique_id=826513492]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "开始"

[node name="CancelBtn" type="Button" parent="NinjaSelector/SelectorPanel/SelectorVBox/BtnRow" unique_id=632515901]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "取消"

[node name="DeckBtn" type="Button" parent="." unique_id=1286008180]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(160, 40)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 24
text = "牌库: 52"

[node name="ScoreDetailBtn" type="Button" parent="." unique_id=2130493552]
unique_name_in_owner = true
visible = false
z_index = 10
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -91.0
offset_right = -26.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 22
text = "计分详情"

[node name="ScoreDetailPanel" parent="." unique_id=911843213 instance=ExtResource("11_enlh0")]
unique_name_in_owner = true
visible = false
z_index = 25
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -540.0
offset_right = 530.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardGrid" type="Control" parent="." unique_id=310000007]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 872.0
offset_top = 383.0
offset_right = -668.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("10_hcc")
metadata/_script_path = "res://scripts/ninking/ui/hand_card_container.gd"
