[gd_scene format=3 uid="uid://d154ejftx4al1"]

[ext_resource type="Script" path="res://scripts/ninking/ui/deck_select_panel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/ui/kenney_ui-pack-rpg-expansion/PNG/panel_beigeLight.png" id="2_panel"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("2_panel")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="DeckSelectPanel" type="Control" unique_id=1954896477]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="PanelBg" type="PanelContainer" parent="." unique_id=1937777187]
layout_mode = 1
theme_override_styles/panel = SubResource("1")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -300.0
offset_right = 480.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PanelBg" unique_id=1166832749]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="PanelBg/VBox" unique_id=1745278178]
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.17, 0.10, 1)
theme_override_font_sizes/font_size = 32
text = "选择牌组"
horizontal_alignment = 1

[node name="CardsRow" type="HBoxContainer" parent="PanelBg/VBox" unique_id=2000000001]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="BtnRow" type="HBoxContainer" parent="PanelBg/VBox" unique_id=208393884]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ConfirmBtn" type="Button" parent="PanelBg/VBox/BtnRow" unique_id=2000000002]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "开始"

[node name="BackBtn" type="Button" parent="PanelBg/VBox/BtnRow" unique_id=2000000003]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "返回"
