[gd_scene format=3 uid="uid://2t05pvhi3bt0"]

[ext_resource type="Theme" uid="uid://bqb2i07k0v8jt" path="res://assets/themes/manga_theme.tres" id="1_pgq0x"]
[ext_resource type="PackedScene" uid="uid://c7u8hryloq7hy" path="res://addons/card-framework/card_manager.tscn" id="2_ff38i"]
[ext_resource type="Script" uid="uid://bs0iqxh63utdk" path="res://scripts/ninking/ui/game_manager.gd" id="2_pgq0x"]
[ext_resource type="Script" uid="uid://csla30fhhqlyj" path="res://scripts/ninking/ui/ui_manager.gd" id="2_ui_mgr"]
[ext_resource type="Texture2D" uid="uid://deelue8r4tqif" path="res://assets/images/background/table_bg.png" id="3_tblbg"]
[ext_resource type="PackedScene" uid="uid://4jkp5mgq3d6t" path="res://scenes/ninking/ninking_card_factory.tscn" id="4_ensa0"]
[ext_resource type="Shader" uid="uid://demp43un45wvo" path="res://shaders/panel_edge_fade.gdshader" id="5_shader_fade"]
[ext_resource type="Script" uid="uid://btor5q756bk78" path="res://scripts/ninking/ui/hand_card_container.gd" id="8_pgq0x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_match_fade"]
shader = ExtResource("5_shader_fade")
shader_parameter/fade_start = 0.64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_match_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.29, 0.125, 0.125, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ante_fade"]
shader = ExtResource("5_shader_fade")
shader_parameter/fade_start = 0.64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ante_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.239, 0.169, 0.102, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_score_fade"]
shader = ExtResource("5_shader_fade")
shader_parameter/fade_start = 0.72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_score_card"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.059, 0.157, 0.133, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uccuc"]
bg_color = Color(0.227, 0.227, 0.227, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgq0x"]
bg_color = Color(0.831, 0.659, 0.263, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7exmg"]
bg_color = Color(0.722, 0.227, 0.165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwrj5"]
content_margin_top = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.614, 0.193, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbvwy"]
bg_color = Color(0.75, 0.304, 0.249, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_disabled"]
bg_color = Color(0.4, 0.18, 0.13, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 0.25)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dun_area"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.039, 0.102, 0.078, 0.188)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai_norm"]
bg_color = Color(0.42, 0.42, 0.412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai_pressed"]
content_margin_top = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.357, 0.357, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai_hover"]
bg_color = Color(0.478, 0.478, 0.471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5l2m"]
bg_color = Color(0.769, 0.639, 0.353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b00f3"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.654, 0.543, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqepw"]
bg_color = Color(0.792, 0.675, 0.418, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.169, 0.118, 0.063, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="NinKingMain" type="Control" unique_id=580545118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pgq0x")
script = ExtResource("2_pgq0x")

[node name="CardManager" parent="." unique_id=1003667550 instance=ExtResource("2_ff38i")]
layout_mode = 0
card_size = Vector2(125, 175)
card_factory_scene = ExtResource("4_ensa0")

[node name="GameBg" type="TextureRect" parent="." unique_id=83510205]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_tblbg")
expand_mode = 1

[node name="UIManager" type="Control" parent="." unique_id=103814555]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui_mgr")

[node name="LevelIntro" type="Control" parent="UIManager" unique_id=851291997]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="IntroOverlay" type="ColorRect" parent="UIManager/LevelIntro" unique_id=187088045]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.8)

[node name="BossPortrait" type="TextureRect" parent="UIManager/LevelIntro" unique_id=187088046]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 1160.0
offset_bottom = 360.0
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="UIManager/LevelIntro" unique_id=1340313806]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 400.0
offset_right = 1280.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 48
text = "第 1 关"
horizontal_alignment = 1

[node name="TargetLabel" type="Label" parent="UIManager/LevelIntro" unique_id=2105029198]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 500.0
offset_right = 1280.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 24
text = "封印 300"
horizontal_alignment = 1

[node name="GameLayout" type="HBoxContainer" parent="UIManager" unique_id=631853525]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="Control" parent="UIManager/GameLayout" unique_id=1048480295]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelBg" type="ColorRect" parent="UIManager/GameLayout/LeftPanel" unique_id=1495010632]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MatchPanel" type="Panel" parent="UIManager/GameLayout/LeftPanel" unique_id=466541583]
material = SubResource("ShaderMaterial_match_fade")
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_match_panel")

[node name="MatchVBox" type="VBoxContainer" parent="UIManager/GameLayout/LeftPanel/MatchPanel" unique_id=2100000011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MatchTitle" type="Label" parent="UIManager/GameLayout/LeftPanel/MatchPanel/MatchVBox" unique_id=1246038194]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 20
text = "比赛信息"

[node name="HandsLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/MatchPanel/MatchVBox" unique_id=1528298559]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 28
text = "討伐 0"

[node name="GoldLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/MatchPanel/MatchVBox" unique_id=552145411]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.816, 0.376, 1)
theme_override_font_sizes/font_size = 48
text = "0"

[node name="AntePanel" type="Panel" parent="UIManager/GameLayout/LeftPanel" unique_id=1099072276]
material = SubResource("ShaderMaterial_ante_fade")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ante_panel")

[node name="AnteVBox" type="VBoxContainer" parent="UIManager/GameLayout/LeftPanel/AntePanel" unique_id=2100000013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BarrierLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/AntePanel/AnteVBox" unique_id=1412664362]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 28
text = "結界 1/8"

[node name="RoundLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/AntePanel/AnteVBox" unique_id=1189083565]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.478, 0.478, 0.416, 1)
theme_override_font_sizes/font_size = 28
text = "回合 1"

[node name="HandTypePanel" type="Panel" parent="UIManager/GameLayout/LeftPanel" unique_id=2100000003]
material = SubResource("ShaderMaterial_score_fade")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_score_card")

[node name="HandTypeVBox" type="Control" parent="UIManager/GameLayout/LeftPanel/HandTypePanel" unique_id=2100000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -112.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Row影" type="Control" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=895098955]
anchors_preset = 0
offset_right = 352.0
offset_bottom = 44.0

[node name="ShadowDun" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=1139223347]
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.883, 0.776, 0.749, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "影"
horizontal_alignment = 1

[node name="ShadowType" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=2100000007]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 26
text = "-"
vertical_alignment = 1

[node name="ShadowLv" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=1676807902]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ShadowScore" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row影" unique_id=2100000090]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="Row瞬" type="Control" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=1057916796]
anchors_preset = 0
offset_top = 60.0
offset_right = 352.0
offset_bottom = 104.0

[node name="FlashDun" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=746929036]
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.9195475, 0.6182181, 0.6686688, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "瞬"
horizontal_alignment = 1

[node name="FlashType" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=2100000008]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 26
text = "-"
vertical_alignment = 1

[node name="FlashLv" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=1506506505]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="FlashScore" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row瞬" unique_id=204413155]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="Row滅" type="Control" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=576148200]
anchors_preset = 0
offset_top = 120.0
offset_right = 352.0
offset_bottom = 164.0

[node name="DestroyDun" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=1391911146]
layout_mode = 0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.964521, 0.52849525, 0.43090877, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "滅"
horizontal_alignment = 1

[node name="DestroyType" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=2100000009]
unique_name_in_owner = true
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 26
text = "-"
vertical_alignment = 1

[node name="DestroyLv" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=623945523]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="DestroyScore" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/Row滅" unique_id=102999569]
unique_name_in_owner = true
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false

[node name="ColDivider" type="ColorRect" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=1867054622]
layout_mode = 0
offset_top = 180.0
offset_right = 352.0
offset_bottom = 182.0
color = Color(0.941, 0.929, 0.894, 0.15)

[node name="ColumnBar" type="Control" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox" unique_id=1356283316]
anchors_preset = 0
offset_top = 190.0
offset_right = 352.0
offset_bottom = 220.0

[node name="LeftColType" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=2017182209]
unique_name_in_owner = true
layout_mode = 0
offset_top = 3.0
offset_right = 100.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="MidColType" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=2122532094]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 210.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="RightColType" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1275736371]
unique_name_in_owner = true
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 320.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="LeftColLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1783621634]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "左"

[node name="LeftColLv" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=959797222]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 13

[node name="LeftColScore" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1679740097]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="MidColLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=656597]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 136.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "中"

[node name="MidColLv" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=365468244]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 150.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 13

[node name="MidColScore" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1381910367]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="RightColLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=80579327]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 246.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "右"

[node name="RightColLv" type="Label" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=454047796]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 260.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 13

[node name="RightColScore" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/HandTypePanel/HandTypeVBox/ColumnBar" unique_id=1188808210]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="ScorePanel" type="Panel" parent="UIManager/GameLayout/LeftPanel" unique_id=2100000091]
material = SubResource("ShaderMaterial_score_fade")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_score_card")

[node name="ScoreVBox" type="VBoxContainer" parent="UIManager/GameLayout/LeftPanel/ScorePanel" unique_id=2100000092]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -200.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ColXiLabel" type="RichTextLabel" parent="UIManager/GameLayout/LeftPanel/ScorePanel/ScoreVBox" unique_id=763201303]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.85, 0.2, 0.2, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ScoreLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/ScorePanel/ScoreVBox" unique_id=523126247]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 48
text = "0 ×0 = 0"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UIManager/GameLayout/LeftPanel/ScorePanel/ScoreVBox" unique_id=2091025954]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_uccuc")
theme_override_styles/fill = SubResource("StyleBoxFlat_pgq0x")
max_value = 300.0
show_percentage = false

[node name="TargetScoreLabel" type="Label" parent="UIManager/GameLayout/LeftPanel/ScorePanel/ScoreVBox" unique_id=560253541]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.478, 0.478, 0.416, 1)
theme_override_font_sizes/font_size = 28

[node name="CenterColumn" type="Control" parent="UIManager/GameLayout" unique_id=1744613414]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NinjaBar" type="Control" parent="UIManager/GameLayout/CenterColumn" unique_id=1166401924]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -720.0
offset_top = 10.0
offset_right = 380.0
offset_bottom = 200.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HandArea" type="HBoxContainer" parent="UIManager/GameLayout/CenterColumn" unique_id=859436346]
unique_name_in_owner = true
custom_minimum_size = Vector2(1138, 728)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -559.0
offset_top = -294.0
offset_right = 579.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 80

[node name="PlayBtn" type="Button" parent="UIManager/GameLayout/CenterColumn/HandArea" unique_id=774580215]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 116)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8, 0.8, 0.8, 0.5)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7exmg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hwrj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_sbvwy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_play_disabled")
disabled = true
text = "討
伐"

[node name="DunArea" type="Panel" parent="UIManager/GameLayout/CenterColumn" unique_id=248658335]
layout_mode = 0
offset_left = 270.0
offset_top = 298.0
offset_right = 970.0
offset_bottom = 969.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dun_area")

[node name="ColumnLabelRow" type="HBoxContainer" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=1076051941]
z_index = 11
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -643.0
offset_right = -216.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 0

[node name="Col0Label" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea/ColumnLabelRow" unique_id=1076051942]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Col1Label" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea/ColumnLabelRow" unique_id=1076051943]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Col2Label" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea/ColumnLabelRow" unique_id=1076051944]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="HeadLabel" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=531337321]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 15.0
offset_top = 130.0
offset_right = 55.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "影"
horizontal_alignment = 1

[node name="HeadTypeLabel" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=1035301798]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 540.0
offset_top = 130.0
offset_right = 626.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "散牌"
horizontal_alignment = 1

[node name="MiddleLabel" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=768681900]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 15.0
offset_top = 324.0
offset_right = 55.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "瞬"
horizontal_alignment = 1

[node name="MiddleTypeLabel" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=258355686]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 540.0
offset_top = 324.0
offset_right = 626.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "对子"
horizontal_alignment = 1

[node name="TailLabel" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=97828241]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 15.0
offset_top = 516.0
offset_right = 55.0
offset_bottom = 551.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "滅"
horizontal_alignment = 1

[node name="TailTypeLabel" type="Label" parent="UIManager/GameLayout/CenterColumn/DunArea" unique_id=123388918]
unique_name_in_owner = true
z_index = 11
layout_mode = 0
offset_left = 540.0
offset_top = 516.0
offset_right = 626.0
offset_bottom = 551.0
theme_override_colors/font_color = Color(0.55, 0.4, 0.12, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "同花"
horizontal_alignment = 1

[node name="AiRearrangeBtn" type="Button" parent="UIManager/GameLayout/CenterColumn" unique_id=472924208]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -68.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.95, 0.9, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ai_norm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ai_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_ai_hover")
disabled = true
text = "陣形"

[node name="ScoringOverlay" type="Control" parent="UIManager" unique_id=1136405108]
unique_name_in_owner = true
visible = false
z_index = 1100
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="OverlayBg" type="ColorRect" parent="UIManager/ScoringOverlay" unique_id=623976441]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.7)

[node name="HandNameLabel" type="Label" parent="UIManager/ScoringOverlay" unique_id=823568659]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 380.0
offset_right = 1280.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 48
text = "高牌"
horizontal_alignment = 1

[node name="ScoreValueLabel" type="Label" parent="UIManager/ScoringOverlay" unique_id=1914660675]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 450.0
offset_right = 1280.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 72
text = "+ 0"
horizontal_alignment = 1

[node name="ScoreBreakdown" type="Label" parent="UIManager/ScoringOverlay" unique_id=1751545342]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 550.0
offset_right = 1280.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="UIManager" unique_id=713322261]
unique_name_in_owner = true
visible = false
z_index = 1100
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="OverlayBg" type="ColorRect" parent="UIManager/GameOver" unique_id=2067620822]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.8)

[node name="GameOverLabel" type="Label" parent="UIManager/GameOver" unique_id=1835767358]
unique_name_in_owner = true
layout_mode = 0
offset_left = 640.0
offset_top = 380.0
offset_right = 1280.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0.878, 0.251, 0.251, 1)
theme_override_font_sizes/font_size = 48
text = "失败"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="UIManager/GameOver" unique_id=308434606]
unique_name_in_owner = true
layout_mode = 0
offset_left = 830.0
offset_top = 500.0
offset_right = 1090.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 24
text = "重新开始"
flat = true

[node name="BackToMenuButton" type="Button" parent="UIManager/GameOver" unique_id=703436984]
unique_name_in_owner = true
layout_mode = 0
offset_left = 845.0
offset_top = 610.0
offset_right = 1075.0
offset_bottom = 665.0
theme_override_font_sizes/font_size = 20
text = "返回主菜单"
flat = true

[node name="ScoreSummary" type="Label" parent="UIManager/GameOver" unique_id=1143129712]
unique_name_in_owner = true
layout_mode = 0
offset_left = 735.0
offset_top = 460.0
offset_right = 1185.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 28
text = "战绩: 结界 0 · 忍気 0"
horizontal_alignment = 1

[node name="DeckViewer" type="Control" parent="UIManager" unique_id=220409291]
unique_name_in_owner = true
visible = false
z_index = 1100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewerBg" type="ColorRect" parent="UIManager/DeckViewer" unique_id=1521626267]
unique_name_in_owner = true
layout_mode = 0
color = Color(0, 0, 0, 0.75)

[node name="CardPanel" type="Panel" parent="UIManager/DeckViewer" unique_id=1083085139]
layout_mode = 0
offset_left = 510.0
offset_top = 120.0
offset_right = 1410.0
offset_bottom = 760.0

[node name="TitleBar" type="HBoxContainer" parent="UIManager/DeckViewer/CardPanel" unique_id=1968215991]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 880.0
offset_bottom = 50.0

[node name="ViewerTitle" type="Label" parent="UIManager/DeckViewer/CardPanel/TitleBar" unique_id=2108499990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.831, 0.659, 0.263, 1)
theme_override_font_sizes/font_size = 24
text = "牌库"

[node name="CloseBtn" type="Button" parent="UIManager/DeckViewer/CardPanel/TitleBar" unique_id=333994660]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "✕"
flat = true

[node name="CountRow" type="HBoxContainer" parent="UIManager/DeckViewer/CardPanel" unique_id=2115204712]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 880.0
offset_bottom = 80.0
theme_override_constants/separation = 30

[node name="DrawCountLabel" type="Label" parent="UIManager/DeckViewer/CardPanel/CountRow" unique_id=1382385425]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.929, 0.894, 1)
theme_override_font_sizes/font_size = 24
text = "牌堆: 0 张"

[node name="CardScroll" type="ScrollContainer" parent="UIManager/DeckViewer/CardPanel" unique_id=319951289]
layout_mode = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 880.0
offset_bottom = 620.0

[node name="DeckCardGrid" type="GridContainer" parent="UIManager/DeckViewer/CardPanel/CardScroll" unique_id=258748802]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 13

[node name="VictoryOverlay" type="Control" parent="UIManager" unique_id=1596771866]
visible = false
z_index = 1100
anchors_preset = 0
metadata/_editor_unique_name_ = true

[node name="OverlayBg" type="ColorRect" parent="UIManager/VictoryOverlay" unique_id=642608461]
layout_mode = 0
color = Color(0, 0, 0, 0.7)

[node name="VictoryLabel" type="Label" parent="UIManager/VictoryOverlay" unique_id=474829960]
layout_mode = 0
text = "忍道制霸!"

[node name="StatsSummary" type="Label" parent="UIManager/VictoryOverlay" unique_id=453149600]
layout_mode = 0

[node name="MenuButton" type="Button" parent="UIManager/VictoryOverlay" unique_id=1631855430]
layout_mode = 0
text = "返回主菜单"

[node name="ShopOverlay" type="Control" parent="UIManager" unique_id=350425464]
unique_name_in_owner = true
visible = false
z_index = 1100
mouse_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="UIManager" unique_id=357275323]
unique_name_in_owner = true
layout_mode = 0
offset_left = 424.0
offset_top = 702.0
offset_right = 821.0
offset_bottom = 736.0
theme_override_colors/font_color = Color(0.251, 0.753, 0.251, 1)
theme_override_font_sizes/font_size = 24
text = "影 <= 瞬 <= 滅 -- 可以出牌"
horizontal_alignment = 1

[node name="DeckBtn" type="Button" parent="UIManager" unique_id=320529564]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(160, 40)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.85)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_v5l2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b00f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_pqepw")
text = "牌库: 52"

[node name="CardGrid" type="Control" parent="." unique_id=1184411948]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 840.0
offset_top = 350.0
offset_right = -700.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_pgq0x")
metadata/_script_path = "res://scripts/ninking/ui/hand_card_container.gd"

