[gd_scene format=3 uid="uid://blaw7t2cl4q0m"]

[ext_resource type="Script" uid="uid://c1cg24nwpdoht" path="res://scripts/ninking/ui/ninking_card.gd" id="1_pcard"]

[node name="NinKingCard" type="Control" unique_id=2066548491]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pcard")
card_size = Vector2(125, 175)
hover_distance = 30

[node name="FrontFace" type="Control" parent="." unique_id=1534977069]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="FrontFace" unique_id=430575953]
layout_mode = 1
offset_right = 120.0
offset_bottom = 160.0

[node name="BackFace" type="Control" parent="." unique_id=1632720407]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BackFace" unique_id=243903789]
layout_mode = 1
offset_right = 120.0
offset_bottom = 160.0
