[gd_scene format=3 uid="uid://bd5by1ah8j3ky"]

[ext_resource type="Texture2D" uid="uid://du3jy44eij6xa" path="res://assets/images/ui/kenney_ui-pack-rpg-expansion/PNG/panel_beige.png" id="1_panel_beige"]
[ext_resource type="Texture2D" uid="uid://dw2wowafuulen" path="res://assets/images/ui/kenney_ui-pack-rpg-expansion/PNG/panel_brown.png" id="2_panel_brown"]
[ext_resource type="Script" uid="uid://dlrutxdiac0k8" path="res://scripts/ninking/ui/shop_ui.gd" id="3_script"]

[node name="ShopPanel" type="Control" unique_id=184316858]
layout_mode = 3
anchors_preset = 0
offset_left = 460.0
offset_top = 215.0
offset_right = 1460.0
offset_bottom = 865.0
script = ExtResource("3_script")

[node name="StageBg" type="NinePatchRect" parent="." unique_id=1303302503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_panel_beige")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TitleBar" type="NinePatchRect" parent="." unique_id=364208218]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1000.0
offset_bottom = 44.0
texture = ExtResource("2_panel_brown")
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 4

[node name="GoldLabel" type="Label" parent="." unique_id=689599902]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="ShopSubtitle" type="Label" parent="." unique_id=1358196267]
unique_name_in_owner = true
layout_mode = 0
offset_left = 880.0
offset_top = 6.0
offset_right = 984.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "商店"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AbilityGrid" type="GridContainer" parent="." unique_id=1095942083]
unique_name_in_owner = true
layout_mode = 0
offset_left = 211.0
offset_top = 76.0
offset_right = 789.0
offset_bottom = 297.0
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 0
columns = 4

[node name="ItemGrid" type="GridContainer" parent="." unique_id=829703105]
unique_name_in_owner = true
layout_mode = 0
offset_left = 362.0
offset_top = 317.0
offset_right = 638.0
offset_bottom = 538.0
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 0
columns = 2

[node name="RerollBtn" type="Button" parent="." unique_id=156924323]
unique_name_in_owner = true
layout_mode = 0
offset_left = 300.0
offset_top = 558.0
offset_right = 490.0
offset_bottom = 607.0
text = "入替 3"

[node name="ContinueBtn" type="Button" parent="." unique_id=950626274]
unique_name_in_owner = true
layout_mode = 0
offset_left = 510.0
offset_top = 558.0
offset_right = 700.0
offset_bottom = 607.0
text = "討伐へ ▶"
